idParticleTableview 0
weightParticleTableView 1
maxParticleDisplay 5		
objectColor_RED 0
objectColor_GREEN 0
objectColor_BLUE 255
labelColor_RED 255
labelColor_GREEN 255
labelColor_BLUE 0
particleColor_RED 0
particleColor_GREEN 0
particleColor_BLUE 255
edgeThickness 2
rectangleThickness -1